<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondomenu1"
    tools:context=".Menu_Detalles">

    <ImageView
        android:id="@+id/lgpizza"
        android:layout_width="156dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        app:srcCompat="@mipmap/pizzalogo2" />

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="545dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.989">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:clipToPadding="false"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/holo_red_light"
                    app:cardCornerRadius="10dp"
                    app:contentPaddingBottom="3dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="383dp"
                            android:layout_height="45dp"
                            android:text="@string/estilopizza"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RadioButton
                                    android:id="@+id/rbmuydelgada"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Muy Delgada" />

                                <RadioButton
                                    android:id="@+id/rbdelgada"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Delgada" />

                                <RadioButton
                                    android:id="@+id/rbpanpizza"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pan Pizza" />
                            </RadioGroup>
                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#A93226"
                    app:cardCornerRadius="10dp"
                    app:contentPaddingBottom="3dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="383dp"
                            android:layout_height="50dp"
                            android:text="@string/orillapizza"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RadioButton
                                    android:id="@+id/rborillanormal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Normal" />

                                <RadioButton
                                    android:id="@+id/rborillaqueso"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Orilla de Queso" />

                            </RadioGroup>
                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/holo_red_light"
                    app:cardCornerRadius="10dp"
                    app:contentPaddingBottom="3dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:text="@string/tamanopizza"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RadioButton
                                    android:id="@+id/rbpersonal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Personal" />

                                <RadioButton
                                    android:id="@+id/rbgrande"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Grande" />

                                <RadioButton
                                    android:id="@+id/rbfamiliar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Familiar" />
                            </RadioGroup>
                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </TableRow>
        </TableLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>